<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<%@ Import Namespace="Resources" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <asp:PlaceHolder ID="ph_MetaInfo" runat="server">
        <title><%=Param_WebTitle%></title>
        <meta name="author" content="Prokits Industries Co. LTD." />
        <meta name="keywords" content="寶工, 工具, Proskit, Prokits, Tool" />
        <meta name="description" content="超過25年的國際知名工具品牌Pro’sKit寶工，經銷網路遍及五大洲90餘國，提供全球客戶完整的工具解決方案，產品涵蓋專業手工具、電動工具、測試儀器、焊接工具和工具組等20大類4000多項，滿足市場一次購足的需求。" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="Pros'Kit" />
        <meta property="og:url" content="<%=Application["WebUrl"] %>" />
        <meta property="og:title" content="Pro'sKit Professional Tool Kits" />
        <meta property="og:description" content="行家選擇，盡在寶工。A friend that you can trust." />
        <meta property="og:image" content="<%=Application["WebUrl"] %>images/logo_1200.png" />
        <meta property="og:locale" content="zh_TW" />
        <meta property="fb:app_id" content="<%=fn_Param.FB_AppID %>" />
    </asp:PlaceHolder>

    <link rel="shortcut icon" href="images/prokits.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="<%=Application["WebUrl"] %>images/Icon-57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="<%=Application["WebUrl"] %>images/Icon-72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="<%=Application["WebUrl"] %>images/Icon-76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="<%=Application["WebUrl"] %>images/Icon-114.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="<%=Application["WebUrl"] %>images/Icon-144.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="<%=Application["WebUrl"] %>images/Icon-120.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="<%=Application["WebUrl"] %>images/Icon-152.png" />
    <asp:PlaceHolder runat="server">
        <%: Styles.Render("~/bundles/css") %>
        
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder ID="CssContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" autocomplete="off">
        <div id="wrap">
            <!-- // Header Start // -->
            <header id="header">
                <!--LogoBar-->
                <div id="LogoBar_zone">
                    <div id="toplogo">
                        <div class="container">
                            <div class="row">
                                <div class="Logo_image col-md-5 col-sm-6 col-xs-6">
                                    <a href="<%=Application["WebUrl"] %>">

                                        <img src="<%=CDN_Url %>images/PKWeb/logo/prokits-logo.png" alt="Pro'sKit" /></a>
                                </div>

                                <!-- 搜尋 & 語系 按鈕 Start -->
                                <div class="col-md-7 col-sm-6 col-xs-6">
                                    <div class="navbar-form navbar-right" style="padding-top: 15px;">
                                        <div class="input-group">
                                            <!-- Search -->
                                            <asp:TextBox ID="tb_Keyword1" runat="server" CssClass="form-control hidden-xs" autocomplete="off" MaxLength="50"></asp:TextBox>
                                            <div class="input-group-btn">
                                                <button type="button" class="btn btn-default hidden-xs" onclick="triggerSearch('1')">
                                                    <span class="fa fa-search"></span>
                                                </button>

                                                <!-- Lang -->
                                                <div class="btn-group pull-right">
                                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                        <%=fn_Desc.PubAll.LangName(fn_Language.PKWeb_Lang) %>&nbsp;<span class="glyphicon glyphicon-cog"></span>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                                        <li class="dropdown-header"><%=resPublic.dp_語系 %> (<%=fn_Desc.PubAll.LangName(fn_Language.PKWeb_Lang) %>)</li>
                                                        <li class="divider"></li>
                                                        <li><a href="<%=Application["WebUrl"] %>Redirect.aspx?ActType=l&Data=en-US">English</a></li>
                                                        <li><a href="<%=Application["WebUrl"] %>Redirect.aspx?ActType=l&Data=zh-TW">繁體中文</a></li>
                                                        <li><a href="<%=Application["WebUrl"] %>Redirect.aspx?ActType=l&Data=zh-CN">简体中文</a></li>
                                                    </ul>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                                <!-- 搜尋 & 語系 按鈕 End -->
                            </div>
                        </div>
                    </div>
                </div>
                <!--LogoBar end-->
                <!-- 導覽列 Start -->
                <div class="navbar navbar-inverse df-nav" role="navigation">
                    <div class="container">
                        <!-- Menu三條顯示 -->
                        <div class="navbar-header">
                            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand hidden-sm hidden-md hidden-lg">MENU</a>
                            </div>
                        </div>

                        <!-- 導覽URL Start -->
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <!-- 選單 Start -->
                            <asp:Literal ID="lt_TopMenu" runat="server"></asp:Literal>
                            <!-- 選單 End -->
                            <!-- 右側功能 -->
                            <ul class="nav navbar-nav navbar-right">
                                <!-- 登入/登出 -->
                                <li class="dropdown">
                                    <asp:LinkButton ID="lbtn_login" runat="server" OnClick="lbtn_login_Click"></asp:LinkButton>
                                    <asp:PlaceHolder ID="ph_Member" runat="server">
                                        <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="fa fa-user fa-lg"></i>
                                            <span class="hidden-sm">&nbsp;<%=fn_Param.MemberName %></span>&nbsp;<i class="fa fa-caret-down hidden-sm"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="<%=Application["WebUrl"] %>MemberData"><i class="fa fa-pencil-square-o fa-fw"></i>&nbsp;<%=resPublic.title_會員資料 %></a></li>
                                            <li><a href="<%=Application["WebUrl"] %>ChangePwd"><i class="fa fa-key fa-fw"></i>&nbsp;<%=resPublic.title_變更密碼 %></a></li>
                                            <li class="divider"></li>
                                            <li>
                                                <asp:LinkButton ID="lbtn_logout" runat="server" OnClick="lbtn_logout_Click"></asp:LinkButton></li>
                                        </ul>
                                    </asp:PlaceHolder>
                                </li>
                            </ul>
                            <!-- search -->
                            <div class="form-group">
                                <div class="input-group hidden-md hidden-lg hidden-sm col-xs-12">
                                    <asp:TextBox ID="tb_Keyword2" runat="server" CssClass="form-control" autocomplete="off" MaxLength="50"></asp:TextBox>
                                    <div class="input-group-btn">
                                        <button type="button" class="btn btn-default" onclick="triggerSearch('2')">
                                            <span class="fa fa-search"></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 導覽URL End -->
                    </div>
                </div>
                <!-- 導覽列 End -->
                <%-- 觸發搜尋用按鈕(hide) --%>
                <asp:Button ID="btn_Search1" runat="server" OnClick="btn_Search1_Click" Style="display: none" />
                <asp:Button ID="btn_Search2" runat="server" OnClick="btn_Search2_Click" Style="display: none" />
            </header>
            <!-- // Header End // -->

            <!-- // Body Start // -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <!-- // Body End // -->
        </div>
        <!-- // Footer Start // -->
        <footer>
            <div class="container hidden-xs navigation-footer">
                <ul>
                    <li class="footer-block">
                        <h3><%=Resources.resPublic.home_相關網站 %></h3>
                        <ul class="community-icon">
                            <li>
                                <a href="https://www.youtube.com/user/myProsKit" target="_blank" title="Youtube">
                                    <img src="<%=fn_Param.CDNUrl %>images/PKWeb/index/community/youtube.png" alt="Youtube" />
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/pages/ProsKit-in-Taiwan/193925007355955" target="_blank" title="Facebook">
                                    <img src="<%=fn_Param.CDNUrl %>images/PKWeb/index/community/facebook.png" alt="Facebook" />
                                </a>
                            </li>
                            <li>
                                <a href="http://weibo.com/579771150?refer_flag=1001030101_&amp;is_hot=1" target="_blank" title="Weibo">
                                    <img src="<%=fn_Param.CDNUrl %>images/PKWeb/index/community/weibo.png" alt="Weibo" />
                                </a>
                            </li>
                            <li>
                                <a href="http://i.youku.com/i/UMjcxNDIyNzg4?spm=a2hzp.8244740.0.0" target="_blank" title="YouKu">
                                    <img src="<%=fn_Param.CDNUrl %>images/PKWeb/index/community/youku.png" alt="YouKu" />
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer-block">
                        <span>
                            <%=Resources.resPublic.footer_Contact1 %>
                        </span>
                    </li>
                    <li class="footer-block">
                        <span>
                            <%=Resources.resPublic.footer_Contact2 %>
                        </span>
                    </li>
                </ul>
            </div>

            <div class="Copyright_zone">
                <div class="row content">
                    <div class="col-xs-12">
                        <ul class="list-inline">
                            <li>&copy; <%: DateTime.Now.Year %> <%=Resources.resPublic.footer_copyright %>
                            </li>
                            <li>
                                <a href="<%=Application["WebUrl"] %>Terms" class="first"><%=Resources.resPublic.txt_使用條款 %></a>
                                <span>|</span>
                                <a href="<%=Application["WebUrl"] %>Privacy"><%=Resources.resPublic.txt_隱私權聲明 %></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row content hidden-xs">
                    <div class="col-xs-12">
                        <%=Resources.resPublic.footer_browser %>
                    </div>
                </div>
            </div>

            <asp:PlaceHolder ID="ph_CookiePrivacy" runat="server">
                <!--cookie提醒 Start-->
                <div id="cookie_directive_container" class="container">
                    <nav class="navbar navbar-fixed-bottom cookiebanner-style">
                        <div class="container">
                            <div class="navbar-inner navbar-content-center" id="cookie_accept">
                                <p class="cookie-text credit">
                                    <%=Resources.resPublic.tip_Cookie1.Replace("#weburl#",Application["WebUrl"].ToString()) %>
                                </p>
                                <div class="pull-right">
                                    <button type="button" class="btn-cookie btn btn-primary doClose"><%=Resources.resPublic.btn_No %></button>
                                    <asp:Button ID="lbtn_Agree" runat="server" CssClass="btn-cookie btn btn-warning" OnClick="lbtn_Agree_Click" />
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <!--cookie提醒 End-->
            </asp:PlaceHolder>
        </footer>
        <!-- // Footer End // -->
        <div id="gotop">TOP</div>

        <!-- // Scripts Start // -->
        <asp:PlaceHolder runat="server">
            <%: Scripts.Render("~/bundles/public") %>
        </asp:PlaceHolder>
        <script>
            $(function () {
                /* close cookie privacy */
                $("#cookie_directive_container .doClose").click(function () {
                    $("#cookie_directive_container").hide();
                });

                /* 偵測Search enter */
                $("#tb_Keyword1").keypress(function (e) {
                    code = (e.keyCode ? e.keyCode : e.which);
                    if (code == 13) {
                        $("#btn_Search1").trigger("click");
                        e.preventDefault();
                    }
                });
                $("#tb_Keyword2").keypress(function (e) {
                    code = (e.keyCode ? e.keyCode : e.which);
                    if (code == 13) {
                        $("#btn_Search2").trigger("click");
                        e.preventDefault();
                    }
                });

            });
        </script>
        <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
        </asp:ContentPlaceHolder>
        <!-- // Scripts End // -->
        <!--google 追蹤程式碼 Start-->
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-62354354-1', 'auto');
            ga('send', 'pageview');

        </script>
        <!--google 追蹤程式碼 End-->
    </form>
</body>
</html>
